{
    "compilerOptions": {
        "module": "amd",
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "outDir": "build"
    },
    "exclude": [
        "node_modules"
    ]
}